[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/GUI/Goal_scene.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/GUI/Win_scene.tscn" type="PackedScene" id=2]

[node name="GUI" type="CanvasLayer" index="0"]

pause_mode = 2
layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )
_sections_unfolded = [ "Pause" ]

[node name="score" type="Label" parent="." index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 260.0
margin_top = 10.0
margin_right = 380.0
margin_bottom = 40.0
rect_scale = Vector2( 2, 2 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 2
size_flags_vertical = 0
text = "SCORE:"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="lives" type="Label" parent="." index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 520.0
margin_top = 10.0
margin_right = 640.0
margin_bottom = 40.0
rect_scale = Vector2( 2, 2 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 2
size_flags_vertical = 0
text = "Lives:"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="time" type="Label" parent="." index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 780.0
margin_top = 10.0
margin_right = 900.0
margin_bottom = 40.0
rect_scale = Vector2( 2, 2 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 2
size_flags_vertical = 0
text = "TIME:"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="FPS" type="Label" parent="." index="3"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 988.0
margin_top = 10.0
margin_right = 1108.0
margin_bottom = 40.0
rect_scale = Vector2( 2, 2 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 2
size_flags_vertical = 0
text = "FPS:"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Goal_scene" parent="." index="4" instance=ExtResource( 1 )]

position = Vector2( 500, 250 )
_sections_unfolded = [ "Pause", "Transform" ]

[node name="Win_scene" parent="." index="5" instance=ExtResource( 2 )]

position = Vector2( 500, 250 )
_sections_unfolded = [ "Pause", "Transform" ]


